<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux CentOS与Ubuntu下安装Nginx | 经过的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3f23bda0.css" as="style"><link rel="preload" href="/assets/js/app.67af02c8.js" as="script"><link rel="preload" href="/assets/js/3.126317f9.js" as="script"><link rel="preload" href="/assets/js/1.471972fa.js" as="script"><link rel="preload" href="/assets/js/11.0a222ada.js" as="script"><link rel="prefetch" href="/assets/js/10.94b5d1fa.js"><link rel="prefetch" href="/assets/js/12.5582be6f.js"><link rel="prefetch" href="/assets/js/13.565c3342.js"><link rel="prefetch" href="/assets/js/14.5eb13909.js"><link rel="prefetch" href="/assets/js/15.6af66085.js"><link rel="prefetch" href="/assets/js/16.464bbe4f.js"><link rel="prefetch" href="/assets/js/17.015f332b.js"><link rel="prefetch" href="/assets/js/18.657d6855.js"><link rel="prefetch" href="/assets/js/19.42b05d42.js"><link rel="prefetch" href="/assets/js/20.e5977617.js"><link rel="prefetch" href="/assets/js/21.04c2bff7.js"><link rel="prefetch" href="/assets/js/22.8482fe73.js"><link rel="prefetch" href="/assets/js/23.ab5dec91.js"><link rel="prefetch" href="/assets/js/24.214dc954.js"><link rel="prefetch" href="/assets/js/25.80ddbeef.js"><link rel="prefetch" href="/assets/js/26.287f480f.js"><link rel="prefetch" href="/assets/js/27.a06967aa.js"><link rel="prefetch" href="/assets/js/28.78ba5754.js"><link rel="prefetch" href="/assets/js/29.28dd60dd.js"><link rel="prefetch" href="/assets/js/30.8d97806d.js"><link rel="prefetch" href="/assets/js/31.5575f099.js"><link rel="prefetch" href="/assets/js/32.aeb88bb7.js"><link rel="prefetch" href="/assets/js/33.5740ab13.js"><link rel="prefetch" href="/assets/js/34.56e496c0.js"><link rel="prefetch" href="/assets/js/35.3c0b813b.js"><link rel="prefetch" href="/assets/js/36.3c41caa6.js"><link rel="prefetch" href="/assets/js/37.ffcdde09.js"><link rel="prefetch" href="/assets/js/38.f1e66dd4.js"><link rel="prefetch" href="/assets/js/39.14975ce9.js"><link rel="prefetch" href="/assets/js/4.b6e4cce3.js"><link rel="prefetch" href="/assets/js/40.56a9c534.js"><link rel="prefetch" href="/assets/js/41.ccdf14a2.js"><link rel="prefetch" href="/assets/js/42.7ccf7b56.js"><link rel="prefetch" href="/assets/js/43.7426f1f5.js"><link rel="prefetch" href="/assets/js/44.4bb0c9a8.js"><link rel="prefetch" href="/assets/js/45.ccbf6e3f.js"><link rel="prefetch" href="/assets/js/46.0d4a7c09.js"><link rel="prefetch" href="/assets/js/47.79d0805e.js"><link rel="prefetch" href="/assets/js/48.515b7761.js"><link rel="prefetch" href="/assets/js/49.f011f222.js"><link rel="prefetch" href="/assets/js/5.ddc03fc9.js"><link rel="prefetch" href="/assets/js/50.957e478c.js"><link rel="prefetch" href="/assets/js/51.f51ecb8e.js"><link rel="prefetch" href="/assets/js/52.ae7c90bc.js"><link rel="prefetch" href="/assets/js/53.f1970382.js"><link rel="prefetch" href="/assets/js/54.75d1efe8.js"><link rel="prefetch" href="/assets/js/55.134458d7.js"><link rel="prefetch" href="/assets/js/56.6966a8a0.js"><link rel="prefetch" href="/assets/js/57.86f6d4ea.js"><link rel="prefetch" href="/assets/js/58.45ab8783.js"><link rel="prefetch" href="/assets/js/59.91859b3a.js"><link rel="prefetch" href="/assets/js/6.62f59e98.js"><link rel="prefetch" href="/assets/js/60.d78092ab.js"><link rel="prefetch" href="/assets/js/61.a21fd1ef.js"><link rel="prefetch" href="/assets/js/62.91d97be1.js"><link rel="prefetch" href="/assets/js/63.9309c7f5.js"><link rel="prefetch" href="/assets/js/64.83edf9d0.js"><link rel="prefetch" href="/assets/js/65.8df6c226.js"><link rel="prefetch" href="/assets/js/66.80a25447.js"><link rel="prefetch" href="/assets/js/67.a8ccc49a.js"><link rel="prefetch" href="/assets/js/68.1be904f0.js"><link rel="prefetch" href="/assets/js/7.af14e073.js"><link rel="prefetch" href="/assets/js/8.1cda4dcd.js"><link rel="prefetch" href="/assets/js/9.e0adf783.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f23bda0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>经过的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="经过的博客" class="logo"> <span class="site-name">经过的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ZQ
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>55</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Linux CentOS与Ubuntu下安装Nginx</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Linux CentOS与Ubuntu下安装Nginx</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ZQ</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2018-08-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>nginx</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Nginx 可以作为一个独立的 Web 服务，也可以用来给 Apache 或是其他的 Web 服务做反向代理。</p> <p>相比于 Apache，Nginx 可以处理更多的并发连接，而且每个连接的内存占用的非常小，主要负责负载一些访问量比较大的站点。。</p> <h2 id="开始前的准备"><a href="#开始前的准备" class="header-anchor">#</a> 开始前的准备</h2> <p>确保是以拥有 sudo 权限的用户来登录的服务器，并且服务器中没有 Apache 或是其他服务正在使用 80（HTTP） 和 443（HTTPS） 端口上，防止端口被占用，造成 Nginx 无法正常启动。</p> <h2 id="centos7安装"><a href="#centos7安装" class="header-anchor">#</a> CentOS7安装</h2> <h4 id="安装epel"><a href="#安装epel" class="header-anchor">#</a> <strong>安装EPEL</strong></h4> <p><strong>EPEL</strong>, 即 Extra Packages for Enterprise Linux 的简称, 是为企业级 Linux 提供的一组高质量的额外软件包, 包括但不限于 Red Hat Enterprise Linux (RHEL), CentOS and Scientific Linux (SL), Oracle Enterprise Linux (OEL).</p> <p><strong>EPEL</strong> 是 yum 的一个软件源, 里面包含了许多基本源里没有的软件了, 但在我们在使用 epel 时是需要安装它才可以</p> <p>EPEL 仓库中有 Nginx 的安装包。如果还没有安装过 EPEL，可以通过运行下面的命令来完成安装：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> yum <span class="token function">install</span> epel-release
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>验证 EPEL 仓库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ll /etc/yum.repos.d/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>多了<strong>epel.repo</strong> 和 <strong>epel-testing.repo</strong></p> <h4 id="安装-nginx"><a href="#安装-nginx" class="header-anchor">#</a> 安装 Nginx</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> yum <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果这是第一次从 EPEL 仓库中安装软件，yum 可能会提示导入 EPEL GPG key：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
Userid     <span class="token builtin class-name">:</span> <span class="token string">&quot;Fedora EPEL (7) &lt;epel@fedoraproject.org&gt;&quot;</span>
Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
Package    <span class="token builtin class-name">:</span> epel-release-7-9.noarch <span class="token punctuation">(</span>@extras<span class="token punctuation">)</span>
From       <span class="token builtin class-name">:</span> /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok <span class="token punctuation">[</span>y/N<span class="token punctuation">]</span>:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>类似于上面的内容，遇到这种情况，输入 y，然后 Enter（回车） 即可继续安装。</p> <p>如果的服务器开启了防火墙，则需要同时打开 80（HTTP）和 443（HTTPS）端口</p> <p>通过下面的命令来打开这两个端口，可以直接登录服务器提供商控制台配置安全组规则：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>http
<span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>https
<span class="token function">sudo</span> firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>验证 Nginx 是否成功启动，可以在浏览器中打开 http://YOUR_EIP，将看到默认的 Nginx 默认欢迎页面：</p> <p>Welcome to Nginx</p> <p>注：Nginx 的默认欢迎页有好几种样式，和安装的版本有关，所以只用关注这个页面的大标题就行 Welcome to nginx！</p> <h4 id="systemctl-管理nginx"><a href="#systemctl-管理nginx" class="header-anchor">#</a> systemctl 管理Nginx</h4> <p>可以像管理其他服务那样管理 Nginx。</p> <p>启动 Nginx</p> <blockquote><p>sudo systemctl start nginx</p></blockquote> <p>停止 Nginx</p> <blockquote><p>sudo systemctl stop nginx</p></blockquote> <p>重启 Nginx</p> <blockquote><p>sudo systemctl restart nginx</p></blockquote> <p>修改 Nginx 配置后，重新加载</p> <blockquote><p>sudo systemctl reload nginx</p></blockquote> <p>设置开机启动 Nginx</p> <blockquote><p>sudo systemctl enable nginx</p></blockquote> <p>关闭开机启动 Nginx</p> <blockquote><p>sudo systemctl disable nginx</p></blockquote> <h2 id="ubuntu16安装"><a href="#ubuntu16安装" class="header-anchor">#</a> Ubuntu16安装</h2> <p><strong>基于APT源安装</strong></p> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后通过这种方式安装的，会自动创建服务，会自动在/etc/init.d/nginx新建服务脚本，然后就可以使用</p> <h4 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">service</span> nginx <span class="token punctuation">{</span>start<span class="token operator">|</span>stop<span class="token operator">|</span>restart<span class="token operator">|</span>reload<span class="token operator">|</span>force-reload<span class="token operator">|</span>status<span class="token operator">|</span>configtest<span class="token operator">|</span>rotate<span class="token operator">|</span>upgrade<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="nginx-的配置文件和最佳实践"><a href="#nginx-的配置文件和最佳实践" class="header-anchor">#</a> Nginx 的配置文件和最佳实践</h2> <p>通过以上方式安装的 Nginx, 安装好的文件位置</p> <ul><li><p>/usr/sbin/nginx：主程序</p></li> <li><p>/etc/nginx：存放配置文件</p></li> <li><p>/usr/share/nginx：存放静态文件</p></li> <li><p>/var/log/nginx：存放日志</p></li></ul> <p>其实从上面的根目录文件夹可以知道，Linux系统的配置文件一般放在/etc，日志一般放在/var/log，运行的程序一般放在/usr/sbin或者/usr/bin。</p> <p>如果忘记了nginx程序目录，可以执行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">whereis</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Nginx指定默认加载/etc/nginx/nginx.conf的配置文件。</p> <p>如果要查看加载的是哪个配置文件，可以用这个命令<code>sudo nginx -t</code>或者<code>ps -ef | grep nginx</code></p> <p>为了使 Nginx 配置更易于维护，建议为每个服务（域名）创建一个单独的配置文件。</p> <p>每一个独立的 Nginx 服务配置文件都必须以 .conf 结尾，并存储在 /etc/nginx/conf.d 目录中。可以根据需求，创建任意多个独立的配置文件。</p> <p>独立的配置文件，建议遵循以下命名约定，比如域名是 kaifazhinan.com，那么的配置文件的应该是这样的 /etc/nginx/conf.d/kaifazhinan.com.conf，如果在一个服务器中部署多个服务，当然也可以在文件名中加上 Nginx 转发的端口号，比如 kaifazhinan.com.3000.conf，这样做看起来会更加友好。</p> <p>如果的配置中有很多重复的代码，那么建议创建一个 /etc/nginx/snippets 文件夹，在这里面存放所有会被复用的代码块，然后在各个需要用到的 Nginx 的配置文件中引用进去，这样可以更方便管理和修改。</p> <p>Nginx 日志文件（access.log 和 error.log ）位于 /var/log/nginx/ 目录中。建议为每个独立的服务配置不同的访问权限和错误日志文件，这样查找错误时，会更加方便快捷。</p> <p>可以将要部署的代码文件，存储在任何想的位置，但是一般推荐存放在下列位置中的其中一个：</p> <blockquote><p>/home/user_name/site_name</p></blockquote> <blockquote><p>/var/www/site_name</p></blockquote> <blockquote><p>/var/www/html/site_name</p></blockquote> <blockquote><p>/opt/site_name</p></blockquote> <blockquote><p>/usr/share/nginx/html</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/13/2020, 4:58:48 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.67af02c8.js" defer></script><script src="/assets/js/3.126317f9.js" defer></script><script src="/assets/js/1.471972fa.js" defer></script><script src="/assets/js/11.0a222ada.js" defer></script>
  </body>
</html>
