<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DRF 通用视图-视图工具类-视图集以及路由 | 经过的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d64eb06a.css" as="style"><link rel="preload" href="/assets/js/app.a00530dc.js" as="script"><link rel="preload" href="/assets/js/3.4ba319b6.js" as="script"><link rel="preload" href="/assets/js/1.a1957715.js" as="script"><link rel="preload" href="/assets/js/57.d77e8ab0.js" as="script"><link rel="prefetch" href="/assets/js/10.94b5d1fa.js"><link rel="prefetch" href="/assets/js/11.0a222ada.js"><link rel="prefetch" href="/assets/js/12.af4617da.js"><link rel="prefetch" href="/assets/js/13.b33e446a.js"><link rel="prefetch" href="/assets/js/14.5eb13909.js"><link rel="prefetch" href="/assets/js/15.dd45a351.js"><link rel="prefetch" href="/assets/js/16.6fda0f6c.js"><link rel="prefetch" href="/assets/js/17.27540c44.js"><link rel="prefetch" href="/assets/js/18.7edc6b68.js"><link rel="prefetch" href="/assets/js/19.42b05d42.js"><link rel="prefetch" href="/assets/js/20.61d30cc8.js"><link rel="prefetch" href="/assets/js/21.539bdcf4.js"><link rel="prefetch" href="/assets/js/22.168621e4.js"><link rel="prefetch" href="/assets/js/23.e678bf2c.js"><link rel="prefetch" href="/assets/js/24.214dc954.js"><link rel="prefetch" href="/assets/js/25.80ddbeef.js"><link rel="prefetch" href="/assets/js/26.20e5313f.js"><link rel="prefetch" href="/assets/js/27.a06967aa.js"><link rel="prefetch" href="/assets/js/28.29d66de0.js"><link rel="prefetch" href="/assets/js/29.28dd60dd.js"><link rel="prefetch" href="/assets/js/30.8d97806d.js"><link rel="prefetch" href="/assets/js/31.5575f099.js"><link rel="prefetch" href="/assets/js/32.048e7a73.js"><link rel="prefetch" href="/assets/js/33.4ee7d768.js"><link rel="prefetch" href="/assets/js/34.65aa2d9b.js"><link rel="prefetch" href="/assets/js/35.3c0b813b.js"><link rel="prefetch" href="/assets/js/36.a4194415.js"><link rel="prefetch" href="/assets/js/37.68a9502f.js"><link rel="prefetch" href="/assets/js/38.f1e66dd4.js"><link rel="prefetch" href="/assets/js/39.17526840.js"><link rel="prefetch" href="/assets/js/4.20dd0392.js"><link rel="prefetch" href="/assets/js/40.0aad0f21.js"><link rel="prefetch" href="/assets/js/41.ccdf14a2.js"><link rel="prefetch" href="/assets/js/42.7ccf7b56.js"><link rel="prefetch" href="/assets/js/43.f665698b.js"><link rel="prefetch" href="/assets/js/44.d775afc4.js"><link rel="prefetch" href="/assets/js/45.eccb27f9.js"><link rel="prefetch" href="/assets/js/46.5d109cfb.js"><link rel="prefetch" href="/assets/js/47.79d0805e.js"><link rel="prefetch" href="/assets/js/48.515b7761.js"><link rel="prefetch" href="/assets/js/49.f011f222.js"><link rel="prefetch" href="/assets/js/5.81d0f46e.js"><link rel="prefetch" href="/assets/js/50.957e478c.js"><link rel="prefetch" href="/assets/js/51.f51ecb8e.js"><link rel="prefetch" href="/assets/js/52.ae7c90bc.js"><link rel="prefetch" href="/assets/js/53.48b88cbe.js"><link rel="prefetch" href="/assets/js/54.56fc2a54.js"><link rel="prefetch" href="/assets/js/55.1ca94383.js"><link rel="prefetch" href="/assets/js/56.78173404.js"><link rel="prefetch" href="/assets/js/58.21348039.js"><link rel="prefetch" href="/assets/js/59.ba0ff432.js"><link rel="prefetch" href="/assets/js/6.62f59e98.js"><link rel="prefetch" href="/assets/js/60.046a5952.js"><link rel="prefetch" href="/assets/js/61.71a6a6ed.js"><link rel="prefetch" href="/assets/js/62.c99eea81.js"><link rel="prefetch" href="/assets/js/63.391db2f7.js"><link rel="prefetch" href="/assets/js/64.3b31db81.js"><link rel="prefetch" href="/assets/js/65.54f6dc70.js"><link rel="prefetch" href="/assets/js/66.66aca44d.js"><link rel="prefetch" href="/assets/js/67.c61af353.js"><link rel="prefetch" href="/assets/js/7.af14e073.js"><link rel="prefetch" href="/assets/js/8.7915801d.js"><link rel="prefetch" href="/assets/js/9.e0adf783.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d64eb06a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>经过的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="经过的博客" class="logo"> <span class="site-name">经过的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ZQ
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>54</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>DRF 通用视图-视图工具类-视图集以及路由</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>DRF 通用视图-视图工具类-视图集以及路由</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ZQ</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-06-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>框架</span><span class="tag-item" data-v-3b7f5bdf>Django</span><span class="tag-item" data-v-3b7f5bdf>DRF</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>Django REST Framework. Generic Views, MixIns, ViewSets and Routers</p></div> <h2 id="基本信息"><a href="#基本信息" class="header-anchor">#</a> 基本信息</h2> <h3 id="源码仓库"><a href="#源码仓库" class="header-anchor">#</a> 源码仓库</h3> <p><a href="https://github.com/encode/django-rest-framework/blob/master/rest_framework/views.py" target="_blank" rel="noopener noreferrer">rest_framework.views<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/encode/django-rest-framework/blob/master/rest_framework/generics.py" target="_blank" rel="noopener noreferrer">rest_framework.generics<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/encode/django-rest-framework/blob/master/rest_framework/viewsets.py" target="_blank" rel="noopener noreferrer">rest_framework.viewsets<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/encode/django-rest-framework/blob/master/rest_framework/routers.py" target="_blank" rel="noopener noreferrer">rest_framework.routers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="官方文档"><a href="#官方文档" class="header-anchor">#</a> 官方文档</h3> <p><a href="https://www.django-rest-framework.org/api-guide/generic-views/" target="_blank" rel="noopener noreferrer">API Guide-Generic views<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.django-rest-framework.org/api-guide/viewsets/" target="_blank" rel="noopener noreferrer">API Guide-ViewSets<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.django-rest-framework.org/api-guide/routers/" target="_blank" rel="noopener noreferrer">API Guide-Routers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="关系图"><a href="#关系图" class="header-anchor">#</a> 关系图</h2> <details class="custom-block details"><summary>View继承图与View图谱</summary> <p><img src="https://gitee.com/chen-zq/bgimages/raw/master/img/20201204_drf%E8%A7%86%E5%9B%BE%E9%9B%86%E5%9B%BE1.png" alt="1"> <img src="https://gitee.com/chen-zq/bgimages/raw/master/img/20201204_drf%E8%A7%86%E5%9B%BE%E9%9B%86%E5%9B%BE2.jpg" alt="2"></p></details> <hr> <h2 id="aipview-api视图类"><a href="#aipview-api视图类" class="header-anchor">#</a> AIPView-API视图类</h2> <blockquote><p><strong>APIView 是 Django REST Framework 提供的所有视图的基类，继承自 Django 的 View 父类</strong></p></blockquote> <h3 id="aipview-对比-django-view"><a href="#aipview-对比-django-view" class="header-anchor">#</a> AIPView 对比 Django View</h3> <ol><li>传入到视图方法中的是 REST framework 的 Request 对象，而不是 Django 的 HttpRequeset 对象</li> <li>视图方法可以返回 REST framework 的 Response 对象，视图会为响应数据设置（render）符合前端要求的格式</li> <li>任何 APIException 异常都会被捕获到，并且处理成合适的响应信息</li> <li>在进行 dispatch() 分发前，会对请求进行身份认证、权限检查、流量控制</li></ol> <h3 id="重要类属性"><a href="#重要类属性" class="header-anchor">#</a> 重要类属性</h3> <p>AIPView 有如下可设置的重要类属性：</p> <ul><li>authentication_classes：列表或元祖，身份认证类</li> <li>permissoin_classes：    列表或元祖，权限检查类</li> <li>throttle_classes：      列表或元祖，流量控制类</li></ul> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>views.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>views <span class="token keyword">import</span> APIView
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>response <span class="token keyword">import</span> Response

<span class="token keyword">from</span> models <span class="token keyword">import</span> Goods
<span class="token keyword">from</span> serializers <span class="token keyword">import</span> GoodsSerializer


<span class="token keyword">class</span> <span class="token class-name">GoodListView</span><span class="token punctuation">(</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        goods <span class="token operator">=</span> Goods<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        serializer <span class="token operator">=</span> GoodsSerializer<span class="token punctuation">(</span>goods<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>serializers.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">GoodsSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>ModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># category = CategorySerializer()</span>
    <span class="token comment"># images = GoodsImageSerializer(many=True)</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> Goods
        fields <span class="token operator">=</span> <span class="token string">&quot;__all__&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="genericapiview-通用api视图类"><a href="#genericapiview-通用api视图类" class="header-anchor">#</a> GenericAPIView-通用API视图类</h2> <blockquote><p><strong>通用 API 视图类 GenericAPIView 继承自 APIView，完全兼容 APIView，主要增加了操作序列化器和数据库查询的方法，作用是为下面 Mixin 扩展类的执行提供基础类支持。通常在使用时，可以配合一个或多个 Mixin 扩展类。</strong></p></blockquote> <h3 id="genericapiview-对比-apiview"><a href="#genericapiview-对比-apiview" class="header-anchor">#</a> GenericAPIView 对比 APIView</h3> <ol><li>get_queryset()：  从类属性 queryset中获得 model 的 queryset 数据。群操作就走 get_queryset() 方法 (包括群查，群增等)。</li> <li>get_object()：    从类属性 queryset 中获得 model 的 queryset 数据，再通过有名分组 pk 确定唯一操作对象。单操作就走 get_object() 方法（包括单查，单增等）。</li> <li>get_serializer()：从类属性 serializer_class 中获得 serializer 的序列化类。</li></ol> <h3 id="重要类属性-2"><a href="#重要类属性-2" class="header-anchor">#</a> 重要类属性</h3> <ul><li>列表视图与详情视图共用
<ul><li>queryset：          指明视图需要的数据（model 查询数据）</li> <li>permissoin_classes：指明视图使用的序列化器</li></ul></li> <li>列表视图使用
<ul><li>pagination_class：指定分页控制类</li> <li>filter_backends： 指定过滤控制后端</li></ul></li> <li>详情页视图使用
<ul><li>lookup_field：    自定义主键，有名分组的查询，默认是 pk</li> <li>lookup_url_kwarg：查询单一数据时 url 中的参数关键字名称，默认与 look_field 相同</li></ul></li></ul> <h3 id="重要类方法"><a href="#重要类方法" class="header-anchor">#</a> 重要类方法</h3> <ul><li>get_queryset()：  从类属性 queryset 中获得 model 的 queryset 数据</li> <li>get_object()：    从类属性 queryset 中获得 model 的 queryset 数据，再通过有名分组 pk 来确定唯一操作对象</li> <li>get_serializer()：从类属性 serializer_class 中获得 serializer 的序列化类，主要用来提供给 Mixin 扩展类使用</li></ul> <h3 id="get-serializer-源码"><a href="#get-serializer-源码" class="header-anchor">#</a> get_serializer 源码</h3> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">def</span> <span class="token function">get_serializer</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Return the serializer instance that should be used for validating and
    deserializing input, and for serializing output.

    返回应该用于验证和反序列化输入以及序列化输出的序列化器实例。
    &quot;&quot;&quot;</span>
    serializer_class <span class="token operator">=</span> self<span class="token punctuation">.</span>get_serializer_class<span class="token punctuation">(</span><span class="token punctuation">)</span>
    kwargs<span class="token punctuation">[</span><span class="token string">'context'</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>get_serializer_context<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> serializer_class<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h3> <p>views.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">GoodGenericAPIView</span><span class="token punctuation">(</span>GenericAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> models<span class="token punctuation">.</span>Good<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>is_delete<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> serializers<span class="token punctuation">.</span>GoodModelSerializer
    lookup_field <span class="token operator">=</span> <span class="token string">'pk'</span>  <span class="token comment"># 先定义好，单查可以使用，默认是pk  自定义主键的有名分组，如果路由有名分组不是pk,这个属性就要自己设置了</span>
    
    <span class="token comment"># 群取</span>
    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        good_query <span class="token operator">=</span> self<span class="token punctuation">.</span>get_queryset<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取queryset数据（model查询数据）</span>
        good_ser <span class="token operator">=</span> self<span class="token punctuation">.</span>get_serializer<span class="token punctuation">(</span>good_query<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        good_data <span class="token operator">=</span> good_ser<span class="token punctuation">.</span>data
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span>results<span class="token operator">=</span>good_data<span class="token punctuation">)</span>

    <span class="token comment"># # 单取</span>
    <span class="token comment"># def get(self, request, *args, **kwargs):</span>
    <span class="token comment">#     good_query = self.get_object()</span>
    <span class="token comment">#     good_ser = self.get_serializer(good_query)</span>
    <span class="token comment">#     good_data = good_ser.data</span>
    <span class="token comment">#     return APIResponse(results=good_data)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>urls.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'v2/goods/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>GoodGenericAPIView<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'v2/goods/&lt;pk&gt;/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>GoodGenericAPIView<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="xxxmodelmixin-视图类的模型工具集"><a href="#xxxmodelmixin-视图类的模型工具集" class="header-anchor">#</a> xxxModelMixin-视图类的模型工具集</h2> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <ul><li>提供了几种后端视图（对数据资源的增删改查）处理流程的实现，如果需要编写的视图属于这五种，则视图可以通过继承相应的扩展类来复用代码，减少自己编写的代码量。</li> <li>mixins 有五个工具类文件，一共提供了五个工具类，六个工具方法：单查、群查、单增、单删、单整体改、单局部改</li></ul> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <ul><li>继承工具类可以简化请求函数的实现体，但是必须继承 GenericAPIView，需要 GenericAPIView 类提供序列化器与数据库查询的方法 (见上方 GenericAPIView 基类知识点)</li> <li>工具类的工具方法返回值都是 Response 类型对象，如果要格式化数据格式再返回给前台，可以通过 response.data 拿到工具方法返回的 Response 类型对象的响应数据</li></ul> <h3 id="五大模型工具类"><a href="#五大模型工具类" class="header-anchor">#</a> 五大模型工具类</h3> <ul><li>ListModelMixin 群查
<ul><li>列表视图扩展类，提供 list 方法快速实现查询视图</li> <li>返回 200 状态码</li> <li>除了查询，该 list 方法会对数据进行过滤和分页</li></ul></li> <li>CreateModelMixin 单增
<ul><li>创建视图扩展类，提供 create 方法快速创建资源的视图，成功返回 201 的状态码</li> <li>没有群增的方法，需要自己手动写</li></ul></li> <li>RetrieveModelMixin 单查
<ul><li>详情视图扩展类，提供 retrieve 方法，可以快速实现返回一个存在的数据对象</li></ul></li> <li>UpdateModelMixin 更新 / 修改
<ul><li>更新视图扩展类，提供 update 方法，可以快速实现更新一个存在的数据对象，同时也提供 partial_update 方法，可以实现局部更新</li> <li>只有单整体改和单局部改，没有群整体改和群局部改</li></ul></li> <li>DestoryModelMixin 删除
<ul><li>删除视图扩展类，提供 destory 方法，可以快速实现删除一个存在数据对象</li> <li>一般不怎么用到，因为实际开发中并不会真的删除数据，而是修改是否可用的标记</li></ul></li></ul> <h3 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h3> <p>views.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>mixins <span class="token keyword">import</span> ListModelMixin<span class="token punctuation">,</span> CreateModelMixin<span class="token punctuation">,</span> RetrieveModelMixin<span class="token punctuation">,</span> UpdateModelMixin

<span class="token keyword">class</span> <span class="token class-name">GoodMixinGenericAPIView</span><span class="token punctuation">(</span>ListModelMixin<span class="token punctuation">,</span> CreateModelMixin<span class="token punctuation">,</span> RetrieveModelMixin<span class="token punctuation">,</span> UpdateModelMixin<span class="token punctuation">,</span> GenericAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># GenericAPIView提供的序列化器和查询的数据</span>
    queryset <span class="token operator">=</span> models<span class="token punctuation">.</span>Good<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>is_delete<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> serializers<span class="token punctuation">.</span>GoodModelSerializer

    <span class="token comment"># 单查和群查</span>
    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token string">'pk'</span> <span class="token keyword">in</span> kwargs<span class="token punctuation">:</span>
            <span class="token comment"># 单查  RetrieveModelMixin方法</span>
            response <span class="token operator">=</span> self<span class="token punctuation">.</span>retrieve<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># mixins提供的list方法的响应对象是Response，将该对象格式化为自定义的APIResponse</span>
            response <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>  <span class="token comment"># 群查 ListModelMixin</span>
        <span class="token comment"># response的数据都存放在response.data中</span>
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span>results<span class="token operator">=</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>

    <span class="token comment"># 单增</span>
    <span class="token keyword">def</span> <span class="token function">post</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> self<span class="token punctuation">.</span>create<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>    <span class="token comment"># CreateModelMixin方法</span>
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span>results<span class="token operator">=</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>

    <span class="token comment"># 单整体修改</span>
    <span class="token keyword">def</span> <span class="token function">put</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> self<span class="token punctuation">.</span>update<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>    <span class="token comment"># UpdateModelMixin</span>
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span>results<span class="token operator">=</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>

    <span class="token comment"># 单局部修改</span>
    <span class="token keyword">def</span> <span class="token function">patch</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> self<span class="token punctuation">.</span>partial_update<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span>results<span class="token operator">=</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>urls.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'v3/goods/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>GoodMixinGenericAPIView<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'v3/goods/&lt;pk&gt;/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>GoodMixinGenericAPIView<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="xxxapiview-功能性子视图类"><a href="#xxxapiview-功能性子视图类" class="header-anchor">#</a> xxxAPIView-功能性子视图类</h2> <blockquote><p><strong>功能性子视图类继承了 GenericAPIView 和各种 Mixins 工具类</strong></p></blockquote> <ol><li>功能性视图类都是 GenericAPIView 的子类，且不同的子类继承了不同的工具类</li> <li>功能性视图类的功能可以满足需求，只需要继承工具视图，并且提供 queryset 与 serializer_class 即可</li></ol> <h3 id="各大功能子视图类"><a href="#各大功能子视图类" class="header-anchor">#</a> 各大功能子视图类</h3> <table><thead><tr><th>视图</th> <th style="text-align:center;">作用</th> <th style="text-align:right;">请求类型</th> <th style="text-align:right;">父类</th></tr></thead> <tbody><tr><td>ListAPIView</td> <td style="text-align:center;">查询多条数据</td> <td style="text-align:right;">get</td> <td style="text-align:right;">GenericAPIView ListModelMixin</td></tr> <tr><td>CreateAPIView</td> <td style="text-align:center;">新增一条数据</td> <td style="text-align:right;">post</td> <td style="text-align:right;">GenericAPIView CreateModelMixin</td></tr> <tr><td>RetrieveAPIView</td> <td style="text-align:center;">查询一条数据</td> <td style="text-align:right;">get</td> <td style="text-align:right;">GenericAPIView RetrieveModelMixin</td></tr> <tr><td>UpdateAPIView</td> <td style="text-align:center;">修改一条数据</td> <td style="text-align:right;">put patch</td> <td style="text-align:right;">GenericAPIView UpdateModelMixin</td></tr> <tr><td>DestroyAPIView</td> <td style="text-align:center;">删除一条数据</td> <td style="text-align:right;">delete</td> <td style="text-align:right;">GenericAPIView DestroyModelMixin</td></tr> <tr><td>RetrieveUpdateAPIView</td> <td style="text-align:center;">单查 更新一条</td> <td style="text-align:right;">get put patch</td> <td style="text-align:right;">GenericAPIView RetrieveModelMixin UpdateModelMixin</td></tr> <tr><td>RetrieveUpdateDestroyAPIView</td> <td style="text-align:center;">单查 更新删除一条</td> <td style="text-align:right;">get put patch delete</td> <td style="text-align:right;">GenericAPIView RetrieveModelMixin UpdateModelMixin DestroyModelMixin</td></tr> <tr><td>ListCreateAPIView</td> <td style="text-align:center;">群查 更新一条</td> <td style="text-align:right;">get post</td> <td style="text-align:right;">GenericAPIView ListModelMixin mixins.CreateModelMixin</td></tr></tbody></table> <h2 id="xxxviewset-视图集"><a href="#xxxviewset-视图集" class="header-anchor">#</a> xxxViewset-视图集</h2> <h3 id="常用视图集父类"><a href="#常用视图集父类" class="header-anchor">#</a> 常用视图集父类</h3> <h4 id="viewsetmixin"><a href="#viewsetmixin" class="header-anchor">#</a> ViewSetMixin</h4> <p>ViewSetMixin 主要是自定义了 as_view 方法，使可以通过其参数指定 HTTP_METHOD 与函数的映射关系，如 view = MyViewSet.as_view({'get': 'list', 'post': 'create'})</p> <h4 id="viewset"><a href="#viewset" class="header-anchor">#</a> ViewSet</h4> <p>继承自 APIView 和 ViewSetMixin，没有提供任何方法，需要自己写</p> <h4 id="genericviewset"><a href="#genericviewset" class="header-anchor">#</a> GenericViewSet</h4> <p>继承 GenericAPIView 和 ViewSetMixin，其中 GenericAPIView 提供了基础方法，可以直接搭配 Mixin 扩展类使用，因此比较常用</p> <h4 id="modelviewset"><a href="#modelviewset" class="header-anchor">#</a> ModelViewSet</h4> <p>继承 GenericViewset，但同时也包括 ListModelMixin、CreateModelMixin 等 mixin 扩展类</p> <h3 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析</h3> <ol><li>视图集都是默认优先继承 ViewSetMixin 类，再继承一个视图类（GenericAPIView 或 APIView）</li> <li>ViewSetMixin 提供了重写的 as_view() 方法，继承视图集的视图类，配置路由时调用 as_view() 必须传入 请求名 - 函数名 映射关系字典</li></ol> <p>例如:</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 表示 get 请求会交给 my_get_list 视图函数处理</span>
path<span class="token punctuation">(</span><span class="token string">'v5/books/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookGenericViewSet<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'get'</span><span class="token punctuation">:</span> <span class="token string">'my_get_list'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="genericviewset-示例代码"><a href="#genericviewset-示例代码" class="header-anchor">#</a> GenericViewSet 示例代码</h3> <p>urls.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment"># View的as_view()：将get请求映射到视图类的get方法</span>
    <span class="token comment"># ViewSet的as_view({'get': 'my_get_list'})：将get请求映射到视图类的my_get_list方法</span>
    path<span class="token punctuation">(</span><span class="token string">'v5/books/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookGenericViewSet<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'get'</span><span class="token punctuation">:</span> <span class="token string">'my_get_list'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'v5/books/&lt;pk&gt;/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookGenericViewSet<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'get'</span><span class="token punctuation">:</span> <span class="token string">'my_get_obj'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>views.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>viewsets <span class="token keyword">import</span> GenericViewSet
<span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> mixins  <span class="token comment">#工具集 可以使用list, retrieve等方法</span>

<span class="token keyword">class</span> <span class="token class-name">BookGenericViewSet</span><span class="token punctuation">(</span>RetrieveModelMixin<span class="token punctuation">,</span> ListModelMixin<span class="token punctuation">,</span> GenericViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>is_delete<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> serializers<span class="token punctuation">.</span>BookModelSerializer

    <span class="token keyword">def</span> <span class="token function">my_get_list</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">my_get_obj</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>retrieve<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="genericviewset-与-viewset"><a href="#genericviewset-与-viewset" class="header-anchor">#</a> GenericViewSet 与 ViewSet</h3> <h4 id="异同"><a href="#异同" class="header-anchor">#</a> <strong>异同</strong></h4> <ol><li>GenericViewSet 和 ViewSet 都继承了 ViewSetMixin，as_view 都可以配置 请求 - 函数 映射</li> <li>GenericViewSet 继承的是 GenericAPIView 视图类，用来完成标准的 model 类操作接口</li> <li>ViewSet 继承的是 APIView 视图类，用来完成不需要 model 类参与，或是非标准的 model 类操作接口，如
<ul><li>post 请求在标准的 model 类操作下就是新增接口，登陆的 post 不满足。登陆的 post 请求，并不是完成数据的新增，只是用 post 提交数据，得到的结果也不是登陆的用户信息，而是登陆的认证信息</li> <li>post 请求验证码的接口，不需要 model 类的参与</li></ul></li></ol> <h4 id="源码"><a href="#源码" class="header-anchor">#</a> <strong>源码</strong></h4> <p><strong>GenericViewSet</strong></p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># viewsets.py</span>
<span class="token keyword">class</span> <span class="token class-name">GenericViewSet</span><span class="token punctuation">(</span>ViewSetMixin<span class="token punctuation">,</span> generics<span class="token punctuation">.</span>GenericAPIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    The GenericViewSet class does not provide any actions by default,
    but does include the base set of generic view behavior, such as
    the `get_object` and `get_queryset` methods.
    默认情况下，GenericViewSet类不提供任何操作，但是包含通用视图行为的基本集，比如get ohiect和get queryset方法
    &quot;&quot;&quot;</span>
    <span class="token keyword">pass</span>

<span class="token comment"># generics.py</span>
<span class="token keyword">class</span> <span class="token class-name">GenericAPIView</span><span class="token punctuation">(</span>views<span class="token punctuation">.</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>

<span class="token comment"># vies.py</span>
<span class="token keyword">class</span> <span class="token class-name">APIView</span><span class="token punctuation">(</span>View<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>ViewSet</strong></p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>
<span class="token keyword">class</span> <span class="token class-name">ViewSet</span><span class="token punctuation">(</span>ViewSetMixin<span class="token punctuation">,</span> views<span class="token punctuation">.</span>APIView<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    The base ViewSet class does not provide any actions by default.
    默认情况下，基本ViewSet类不提供任何操作。
    &quot;&quot;&quot;</span>
    <span class="token keyword">pass</span>

<span class="token comment"># vies.py</span>
<span class="token keyword">class</span> <span class="token class-name">APIView</span><span class="token punctuation">(</span>View<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="modelviewset-示例代码"><a href="#modelviewset-示例代码" class="header-anchor">#</a> ModelViewSet 示例代码</h3> <p>urls.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'v6/books/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookModelViewSet<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'get'</span><span class="token punctuation">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'post'</span><span class="token punctuation">:</span> <span class="token string">'create'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'v6/books/&lt;pk&gt;/'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookModelViewSet<span class="token punctuation">.</span>as_view<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'get'</span><span class="token punctuation">:</span> <span class="token string">'retrieve'</span><span class="token punctuation">,</span> <span class="token string">'put'</span><span class="token punctuation">:</span> <span class="token string">'update'</span><span class="token punctuation">,</span> <span class="token string">'patch'</span><span class="token punctuation">:</span> <span class="token string">'partial_update'</span><span class="token punctuation">,</span> <span class="token string">'delete'</span><span class="token punctuation">:</span> <span class="token string">'destroy'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>views.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">BookModelViewSet</span><span class="token punctuation">(</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>is_delete<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> serializers<span class="token punctuation">.</span>BookModelSerializer

    <span class="token comment"># 删不是数据库，而是该记录中的修改is_delete的值，因此重写默认的destroy函数</span>
    <span class="token keyword">def</span> <span class="token function">destroy</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        instance <span class="token operator">=</span> self<span class="token punctuation">.</span>get_object<span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment"># type: models.Book</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> instance<span class="token punctuation">:</span>
            <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'删除失败'</span><span class="token punctuation">)</span>  <span class="token comment"># 实际操作，在此之前就做了判断</span>
        instance<span class="token punctuation">.</span>is_delete <span class="token operator">=</span> <span class="token boolean">True</span>
        instance<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> APIResponse<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'删除成功'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="路由组件"><a href="#路由组件" class="header-anchor">#</a> 路由组件</h2> <p>因为具有局限性，所以在开发复杂接口时并不是首选。</p> <p>示例代码如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path<span class="token punctuation">,</span> include
<span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>routers <span class="token keyword">import</span> SimpleRouter
<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> views

router <span class="token operator">=</span> SimpleRouter<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 所有路由与ViewSet视图类的都可以注册，会产生 'v7/books/' 和 'v7/books/&lt;pk&gt;/'</span>
router<span class="token punctuation">.</span>register<span class="token punctuation">(</span><span class="token string">'v7/books'</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>BookModelViewSet<span class="token punctuation">)</span>

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment"># router.urls 添加方法一</span>
    <span class="token comment"># path('', include(router.urls)),</span>
<span class="token punctuation">]</span>

<span class="token comment"># router.urls 添加方法二</span>
<span class="token comment"># urlpatterns += router.urls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/4/2020, 8:01:43 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a00530dc.js" defer></script><script src="/assets/js/3.4ba319b6.js" defer></script><script src="/assets/js/1.a1957715.js" defer></script><script src="/assets/js/57.d77e8ab0.js" defer></script>
  </body>
</html>
