<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch介绍与Python实现 | 经过的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d64eb06a.css" as="style"><link rel="preload" href="/assets/js/app.a00530dc.js" as="script"><link rel="preload" href="/assets/js/3.4ba319b6.js" as="script"><link rel="preload" href="/assets/js/1.a1957715.js" as="script"><link rel="preload" href="/assets/js/37.68a9502f.js" as="script"><link rel="prefetch" href="/assets/js/10.94b5d1fa.js"><link rel="prefetch" href="/assets/js/11.0a222ada.js"><link rel="prefetch" href="/assets/js/12.af4617da.js"><link rel="prefetch" href="/assets/js/13.b33e446a.js"><link rel="prefetch" href="/assets/js/14.5eb13909.js"><link rel="prefetch" href="/assets/js/15.dd45a351.js"><link rel="prefetch" href="/assets/js/16.6fda0f6c.js"><link rel="prefetch" href="/assets/js/17.27540c44.js"><link rel="prefetch" href="/assets/js/18.7edc6b68.js"><link rel="prefetch" href="/assets/js/19.42b05d42.js"><link rel="prefetch" href="/assets/js/20.61d30cc8.js"><link rel="prefetch" href="/assets/js/21.539bdcf4.js"><link rel="prefetch" href="/assets/js/22.168621e4.js"><link rel="prefetch" href="/assets/js/23.e678bf2c.js"><link rel="prefetch" href="/assets/js/24.214dc954.js"><link rel="prefetch" href="/assets/js/25.80ddbeef.js"><link rel="prefetch" href="/assets/js/26.20e5313f.js"><link rel="prefetch" href="/assets/js/27.a06967aa.js"><link rel="prefetch" href="/assets/js/28.29d66de0.js"><link rel="prefetch" href="/assets/js/29.28dd60dd.js"><link rel="prefetch" href="/assets/js/30.8d97806d.js"><link rel="prefetch" href="/assets/js/31.5575f099.js"><link rel="prefetch" href="/assets/js/32.048e7a73.js"><link rel="prefetch" href="/assets/js/33.4ee7d768.js"><link rel="prefetch" href="/assets/js/34.65aa2d9b.js"><link rel="prefetch" href="/assets/js/35.3c0b813b.js"><link rel="prefetch" href="/assets/js/36.a4194415.js"><link rel="prefetch" href="/assets/js/38.f1e66dd4.js"><link rel="prefetch" href="/assets/js/39.17526840.js"><link rel="prefetch" href="/assets/js/4.20dd0392.js"><link rel="prefetch" href="/assets/js/40.0aad0f21.js"><link rel="prefetch" href="/assets/js/41.ccdf14a2.js"><link rel="prefetch" href="/assets/js/42.7ccf7b56.js"><link rel="prefetch" href="/assets/js/43.f665698b.js"><link rel="prefetch" href="/assets/js/44.d775afc4.js"><link rel="prefetch" href="/assets/js/45.eccb27f9.js"><link rel="prefetch" href="/assets/js/46.5d109cfb.js"><link rel="prefetch" href="/assets/js/47.79d0805e.js"><link rel="prefetch" href="/assets/js/48.515b7761.js"><link rel="prefetch" href="/assets/js/49.f011f222.js"><link rel="prefetch" href="/assets/js/5.81d0f46e.js"><link rel="prefetch" href="/assets/js/50.957e478c.js"><link rel="prefetch" href="/assets/js/51.f51ecb8e.js"><link rel="prefetch" href="/assets/js/52.ae7c90bc.js"><link rel="prefetch" href="/assets/js/53.48b88cbe.js"><link rel="prefetch" href="/assets/js/54.56fc2a54.js"><link rel="prefetch" href="/assets/js/55.1ca94383.js"><link rel="prefetch" href="/assets/js/56.78173404.js"><link rel="prefetch" href="/assets/js/57.d77e8ab0.js"><link rel="prefetch" href="/assets/js/58.21348039.js"><link rel="prefetch" href="/assets/js/59.ba0ff432.js"><link rel="prefetch" href="/assets/js/6.62f59e98.js"><link rel="prefetch" href="/assets/js/60.046a5952.js"><link rel="prefetch" href="/assets/js/61.71a6a6ed.js"><link rel="prefetch" href="/assets/js/62.c99eea81.js"><link rel="prefetch" href="/assets/js/63.391db2f7.js"><link rel="prefetch" href="/assets/js/64.3b31db81.js"><link rel="prefetch" href="/assets/js/65.54f6dc70.js"><link rel="prefetch" href="/assets/js/66.66aca44d.js"><link rel="prefetch" href="/assets/js/67.c61af353.js"><link rel="prefetch" href="/assets/js/7.af14e073.js"><link rel="prefetch" href="/assets/js/8.7915801d.js"><link rel="prefetch" href="/assets/js/9.e0adf783.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d64eb06a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>经过的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="经过的博客" class="logo"> <span class="site-name">经过的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ZQ
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>54</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Elasticsearch介绍与Python实现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Elasticsearch介绍与Python实现</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ZQ</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-06-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>web</span><span class="tag-item" data-v-3b7f5bdf>python</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <ul><li>分布式的实时文档存储，每个字段可以被索引与搜索</li> <li>分布式实时分析搜索引擎</li> <li>胜任上百个服务节点的扩展，支持 PB 级别的结构化或者非结构化数据</li></ul> <h2 id="elasticsearch-的安装"><a href="#elasticsearch-的安装" class="header-anchor">#</a> Elasticsearch 的安装</h2> <p><a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener noreferrer">Elasticsearch官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>下载安装包并解压，然后运行 bin/elasticsearch（Mac 或 Linux）</p> <p>或者 bin\elasticsearch.bat (Windows) 即可启动 Elasticsearch。</p> <p>Mac 下推荐使用 Homebrew 安装：</p> <p><a href="http://xshanshan.cn/blogs/2020/20200401_macOS%E5%AE%89%E8%A3%85Homebrew%E9%97%AE%E9%A2%98.html" target="_blank" rel="noopener noreferrer">安装Homebrew问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>brew <span class="token function">install</span> elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Elasticsearch 默认会在 9200 端口上运行，我们打开浏览器访问
http://localhost:9200/ 就可以看到类似内容</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;atntrTf&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cluster_name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;elasticsearch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cluster_uuid&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;e64hkjGtTp6_G2h1Xxdv5g&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6.2.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ccec39f&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-04-12T20:37:28.497551Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build_snapshot&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lucene_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum_wire_compatibility_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum_index_compatibility_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tagline&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;You Know, for Search&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>版本很重要，以后安装一些插件都要做到版本对应才可以。</strong></p> <h2 id="elasticsearch-相关概念"><a href="#elasticsearch-相关概念" class="header-anchor">#</a> Elasticsearch 相关概念</h2> <p>在 Elasticsearch 中有几个基本的概念，如节点、索引、文档等。</p> <h3 id="node-和-cluster"><a href="#node-和-cluster" class="header-anchor">#</a> Node 和 Cluster</h3> <p>Elasticsearch 本质上是一个分布式数据库，允许多台服务器协同工作，每台服务器可以运行多个 Elasticsearch 实例。</p> <p>单个 Elasticsearch 实例称为一个节点（Node）。一组节点构成一个集群（Cluster）。</p> <h3 id="index"><a href="#index" class="header-anchor">#</a> Index</h3> <p>Elasticsearch 会索引所有字段，经过处理后写入一个反向索引（Inverted Index）。查找数据的时候，直接查找该索引。</p> <p>所以，Elasticsearch 数据管理的顶层单位就叫做 Index（索引），其实就相当于 MySQL、MongoDB 等里面的数据库的概念。另外值得注意的是，每个 Index （即数据库）的名字必须是小写。</p> <h3 id="document"><a href="#document" class="header-anchor">#</a> Document</h3> <p>Index 里面单条的记录称为 Document（文档）。许多条 Document 构成了一个 Index。</p> <p>Document 使用 JSON 格式表示，下面是一个例子。</p> <p>同一个 Index 里面的 Document，不要求有相同的结构（scheme），但是最好保持相同，这样有利于提高搜索效率。</p> <h3 id="type"><a href="#type" class="header-anchor">#</a> Type</h3> <p>Document 可以分组，比如 weather 这个 Index 里面，可以按城市分组（北京和上海），也可以按气候分组（晴天和雨天）。这种分组就叫做 Type，它是虚拟的逻辑分组，用来过滤 Document，类似 MySQL 中的数据表，MongoDB 中的 Collection。</p> <p>不同的 Type 应该有相似的结构（Schema），举例来说，id 字段不能在这个组是字符串，在另一个组是数值。这是与关系型数据库的表的一个区别。性质完全不同的数据（比如 products 和 logs）应该存成两个 Index，而不是一个 Index 里面的两个 Type（虽然可以做到）。</p> <p>根据规划，Elastic 6.x 版只允许每个 Index 包含一个 Type，7.x 版将会彻底移除 Type。</p> <h3 id="fields"><a href="#fields" class="header-anchor">#</a> Fields</h3> <p>即字段，每个 Document 都类似一个 JSON 结构，它包含了许多字段，每个字段都有其对应的值，多个字段组成了一个 Document，其实就可以类比 MySQL 数据表中的字段。</p> <p><strong>在 Elasticsearch 中，文档归属于一种类型（Type），而这些类型存在于索引（Index）中，些简单的对比图来类比传统关系型数据库：</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Relational DB -<span class="token operator">&gt;</span> Databases -<span class="token operator">&gt;</span> Tables -<span class="token operator">&gt;</span> Rows -<span class="token operator">&gt;</span> Columns
Elasticsearch -<span class="token operator">&gt;</span> Indices   -<span class="token operator">&gt;</span> Types  -<span class="token operator">&gt;</span> Documents -<span class="token operator">&gt;</span> Fields
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="python-对接-elasticsearch"><a href="#python-对接-elasticsearch" class="header-anchor">#</a> Python 对接 Elasticsearch</h2> <p>Elasticsearch 提供了一系列 Restful API 来进行存取和查询操作，可以使用 curl 等命令来进行操作。这里直接利用 Python 来对接 Elasticsearch 的相关方法。</p> <p>Python 中对接 Elasticsearch 使用的就是一个同名的库：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip3 install elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://elasticsearch-py.readthedocs.io/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，后面的内容也是基于官方文档。</p> <h3 id="创建-index"><a href="#创建-index" class="header-anchor">#</a> 创建 Index</h3> <p>创建一个名为 news 的索引：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>create<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> ignore<span class="token operator">=</span><span class="token number">400</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>创建成功，会返回如下结果：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">{</span><span class="token string">'acknowledged'</span><span class="token builtin class-name">:</span> True, <span class="token string">'shards_acknowledged'</span><span class="token builtin class-name">:</span> True, <span class="token string">'index'</span><span class="token builtin class-name">:</span> <span class="token string">'news'</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回结果是 JSON 格式，其中的 acknowledged 字段表示创建操作执行成功。</p> <p>如果把代码执行一次的话，就会返回如下结果：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'error'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'root_cause'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'resource_already_exists_exception'</span><span class="token punctuation">,</span> <span class="token string">'reason'</span><span class="token punctuation">:</span> <span class="token string">'index [news/QM6yz2W8QE-bflKhc5oThw] already exists'</span><span class="token punctuation">,</span> <span class="token string">'index_uuid'</span><span class="token punctuation">:</span> <span class="token string">'QM6yz2W8QE-bflKhc5oThw'</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'resource_already_exists_exception'</span><span class="token punctuation">,</span> <span class="token string">'reason'</span><span class="token punctuation">:</span> <span class="token string">'index [news/QM6yz2W8QE-bflKhc5oThw] already exists'</span><span class="token punctuation">,</span> <span class="token string">'index_uuid'</span><span class="token punctuation">:</span> <span class="token string">'QM6yz2W8QE-bflKhc5oThw'</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'status'</span><span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它提示创建失败，status 状态码是 400，错误原因是 Index 已经存在了。</p> <p>注意这里代码里面使用了 ignore 参数为 400，这说明如果返回结果是 400 的话，就忽略这个错误不会报错，程序不会执行抛出异常。</p> <p>假如不加 ignore 这个参数的话：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>create<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再次执行就会报错了：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">raise</span> HTTP_EXCEPTIONS<span class="token punctuation">.</span>get<span class="token punctuation">(</span>status_code<span class="token punctuation">,</span> TransportError<span class="token punctuation">)</span><span class="token punctuation">(</span>status_code<span class="token punctuation">,</span> error_message<span class="token punctuation">,</span> additional_info<span class="token punctuation">)</span>
elasticsearch<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>RequestError<span class="token punctuation">:</span> TransportError<span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token string">'resource_already_exists_exception'</span><span class="token punctuation">,</span> <span class="token string">'index [news/QM6yz2W8QE-bflKhc5oThw] already exists'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样程序的执行就会出现问题，所以需要善用 ignore 参数，把一些意外情况排除，这样可以保证程序的正常执行而不会中断。</p> <p>删除 Index
删除 Index 也是类似的，代码如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> ignore<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里也是使用了 ignore 参数，来忽略 Index 不存在而删除失败导致程序中断的问题。</p> <p>如果删除成功，会输出如下结果：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'acknowledged'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果 Index 已经被删除，再执行删除则会输出如下结果：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'error'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'root_cause'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'index_not_found_exception'</span><span class="token punctuation">,</span> <span class="token string">'reason'</span><span class="token punctuation">:</span> <span class="token string">'no such index'</span><span class="token punctuation">,</span> <span class="token string">'resource.type'</span><span class="token punctuation">:</span> <span class="token string">'index_or_alias'</span><span class="token punctuation">,</span> <span class="token string">'resource.id'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'index_uuid'</span><span class="token punctuation">:</span> <span class="token string">'_na_'</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'index_not_found_exception'</span><span class="token punctuation">,</span> <span class="token string">'reason'</span><span class="token punctuation">:</span> <span class="token string">'no such index'</span><span class="token punctuation">,</span> <span class="token string">'resource.type'</span><span class="token punctuation">:</span> <span class="token string">'index_or_alias'</span><span class="token punctuation">,</span> <span class="token string">'resource.id'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'index_uuid'</span><span class="token punctuation">:</span> <span class="token string">'_na_'</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'status'</span><span class="token punctuation">:</span> <span class="token number">404</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个结果表明当前 Index 不存在，删除失败，返回的结果同样是 JSON，状态码是 400，但是由于我们添加了 ignore 参数，忽略了 400 状态码，因此程序正常执行输出 JSON 结果，而不是抛出异常。</p> <h3 id="插入数据"><a href="#插入数据" class="header-anchor">#</a> 插入数据</h3> <p>Elasticsearch 就像 MongoDB 一样，在插入数据的时候可以直接插入结构化字典数据，插入数据可以调用 create() 方法，插入一条新闻数据：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>create<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> ignore<span class="token operator">=</span><span class="token number">400</span><span class="token punctuation">)</span>

data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'美国留给伊拉克的是个烂摊子吗'</span><span class="token punctuation">,</span> <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'http://view.news.qq.com/zt2011/usa_iraq/index.htm'</span><span class="token punctuation">}</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>create<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> body<span class="token operator">=</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这里首先声明了一条新闻数据，包括标题和链接，然后通过调用 create() 方法插入了这条数据，在调用 create() 方法时，我们传入了四个参数，index 参数代表了索引名称，doc_type 代表了文档类型，body 则代表了文档具体内容，id 则是数据的唯一标识 ID。</p> <p>运行结果如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'_index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'_type'</span><span class="token punctuation">:</span> <span class="token string">'politics'</span><span class="token punctuation">,</span> <span class="token string">'_id'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'_version'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'result'</span><span class="token punctuation">:</span> <span class="token string">'created'</span><span class="token punctuation">,</span> <span class="token string">'_shards'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'total'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'successful'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'failed'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'_seq_no'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'_primary_term'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果中 result 字段为 created，代表该数据插入成功。</p> <p>也可以使用 index() 方法来插入数据，但与 create() 不同的是，create() 方法需要指定 id 字段来唯一标识该条数据，而 index() 方法则不需要，如果不指定 id，会自动生成一个 id，调用 index() 方法的写法如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>es<span class="token punctuation">.</span>index<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>create() 方法内部其实也是调用了 index() 方法，是对 index() 方法的封装。</strong></p> <h3 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h3> <p>更新数据同样需要指定数据的 id 和内容，调用 update() 方法即可，代码如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'美国留给伊拉克的是个烂摊子吗'</span><span class="token punctuation">,</span>
    <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'http://view.news.qq.com/zt2011/usa_iraq/index.htm'</span><span class="token punctuation">,</span>
    <span class="token string">'date'</span><span class="token punctuation">:</span> <span class="token string">'2011-12-16'</span>
<span class="token punctuation">}</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>update<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>data<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>为数据增加了一个日期字段，然后调用了 update() 方法，结果如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'_index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'_type'</span><span class="token punctuation">:</span> <span class="token string">'politics'</span><span class="token punctuation">,</span> <span class="token string">'_id'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'_version'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'result'</span><span class="token punctuation">:</span> <span class="token string">'updated'</span><span class="token punctuation">,</span> <span class="token string">'_shards'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'total'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'successful'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'failed'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'_seq_no'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'_primary_term'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回结果中，result 字段为 updated，即表示更新成功，注意字段 _version，这代表更新后的版本号数，2 代表这是第二个版本，因为之前已经插入过一次数据，所以第一次插入的数据是版本 1，可以参见上例的运行结果，这次更新之后版本号就变成了 2，以后每更新一次，版本号都会加 1。</p> <p>另外更新操作其实利用 index() 方法同样可以做到，写法如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>es<span class="token punctuation">.</span>index<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>data<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>index() 方法可以代完成两个操作，如果数据不存在，那就执行插入操作，如果已经存在，那就执行更新操作，非常方便。</p> <h3 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h3> <p>如果想删除一条数据可以调用 delete() 方法，指定需要删除的数据 id 即可，写法如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>运行结果如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span><span class="token string">'_index'</span><span class="token punctuation">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'_type'</span><span class="token punctuation">:</span> <span class="token string">'politics'</span><span class="token punctuation">,</span> <span class="token string">'_id'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'_version'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'result'</span><span class="token punctuation">:</span> <span class="token string">'deleted'</span><span class="token punctuation">,</span> <span class="token string">'_shards'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'total'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'successful'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'failed'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'_seq_no'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'_primary_term'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到运行结果中 result 字段为 deleted，代表删除成功，_version 变成了 3，又增加了 1。</p> <h3 id="查询数据"><a href="#查询数据" class="header-anchor">#</a> 查询数据</h3> <p>上面的几个操作都是非常简单的操作，普通的数据库如 MongoDB 都是可以完成的，Elasticsearch 更特殊的地方在于其异常强大的检索功能。</p> <p>对于中文来说，需要安装一个分词插件，这里使用的是 elasticsearch-analysis-ik，GitHub 链接为：<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener noreferrer">elasticsearch-analysis-ik<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这里我们使用 Elasticsearch 的另一个命令行工具 elasticsearch-plugin 来安装，这里安装的版本是 6.2.4，请确保和 Elasticsearch 的版本对应起来，命令如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>elasticsearch-plugin <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.4/elasticsearch-analysis-ik-6.2.4.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>这里的版本号请替换成你的 Elasticsearch 的版本号。</strong></p> <p>安装之后重新启动 Elasticsearch 就可以了，它会自动加载安装好的插件。</p> <p>首先新建一个索引并指定需要分词的字段，代码如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">from</span> elasticsearch <span class="token keyword">import</span> Elasticsearch

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
mapping <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'properties'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
            <span class="token string">'analyzer'</span><span class="token punctuation">:</span> <span class="token string">'ik_max_word'</span><span class="token punctuation">,</span>
            <span class="token string">'search_analyzer'</span><span class="token punctuation">:</span> <span class="token string">'ik_max_word'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> ignore<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>create<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> ignore<span class="token operator">=</span><span class="token number">400</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>put_mapping<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>mapping<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这里先将之前的索引删除了，然后新建了一个索引，然后更新了它的 mapping 信息，mapping 信息中指定了分词的字段，指定了字段的类型 type 为 text，分词器 analyzer 和 搜索分词器 search_analyzer 为 ik_max_word，即使用我们刚才安装的中文分词插件。如果不指定的话则使用默认的英文分词器。</p> <p>插入几条新的数据：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>datas <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'美国留给伊拉克的是个烂摊子吗'</span><span class="token punctuation">,</span>
        <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'http://view.news.qq.com/zt2011/usa_iraq/index.htm'</span><span class="token punctuation">,</span>
        <span class="token string">'date'</span><span class="token punctuation">:</span> <span class="token string">'2011-12-16'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'公安部：各地校车将享最高路权'</span><span class="token punctuation">,</span>
        <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'http://www.chinanews.com/gn/2011/12-16/3536077.shtml'</span><span class="token punctuation">,</span>
        <span class="token string">'date'</span><span class="token punctuation">:</span> <span class="token string">'2011-12-16'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'中韩渔警冲突调查：韩警平均每天扣1艘中国渔船'</span><span class="token punctuation">,</span>
        <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'https://news.qq.com/a/20111216/001044.htm'</span><span class="token punctuation">,</span>
        <span class="token string">'date'</span><span class="token punctuation">:</span> <span class="token string">'2011-12-17'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'中国驻洛杉矶领事馆遭亚裔男子枪击 嫌犯已自首'</span><span class="token punctuation">,</span>
        <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">'http://news.ifeng.com/world/detail_2011_12/16/11372558_0.shtml'</span><span class="token punctuation">,</span>
        <span class="token string">'date'</span><span class="token punctuation">:</span> <span class="token string">'2011-12-18'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">for</span> data <span class="token keyword">in</span> datas<span class="token punctuation">:</span>
    es<span class="token punctuation">.</span>index<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>指定了四条数据，都带有 title、url、date 字段，然后通过 index() 方法将其插入 Elasticsearch 中，索引名称为 news，类型为 politics。</p> <p>根据关键词查询一下相关内容：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>result <span class="token operator">=</span> es<span class="token punctuation">.</span>search<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查询出了所有插入的四条数据：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;took&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;timed_out&quot;</span><span class="token punctuation">:</span> false<span class="token punctuation">,</span>
  <span class="token string">&quot;_shards&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">&quot;successful&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">&quot;skipped&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;failed&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hits&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max_score&quot;</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hits&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;c05G9mQBD9BuE5fdHOUT&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;美国留给伊拉克的是个烂摊子吗&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://view.news.qq.com/zt2011/usa_iraq/index.htm&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-16&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dk5G9mQBD9BuE5fdHOUm&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;中国驻洛杉矶领事馆遭亚裔男子枪击，嫌犯已自首&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://news.ifeng.com/world/detail_2011_12/16/11372558_0.shtml&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-18&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dU5G9mQBD9BuE5fdHOUj&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;中韩渔警冲突调查：韩警平均每天扣1艘中国渔船&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://news.qq.com/a/20111216/001044.htm&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-17&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dE5G9mQBD9BuE5fdHOUf&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;公安部：各地校车将享最高路权&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://www.chinanews.com/gn/2011/12-16/3536077.shtml&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-16&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><p>返回结果会出现在 hits 字段里面，然后其中有 total 字段标明了查询的结果条目数，还有 max_score 代表了最大匹配分数。</p> <p><strong>全文检索</strong>，Elasticsearch 搜索引擎特性的地方：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>dsl <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'query'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'match'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'中国 领事馆'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

es <span class="token operator">=</span> Elasticsearch<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> es<span class="token punctuation">.</span>search<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">'news'</span><span class="token punctuation">,</span> doc_type<span class="token operator">=</span><span class="token string">'politics'</span><span class="token punctuation">,</span> body<span class="token operator">=</span>dsl<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>result<span class="token punctuation">,</span> indent<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>使用 Elasticsearch 支持的 DSL 语句来进行查询，使用 match 指定全文检索，检索的字段是 title，内容是“中国领事馆”，搜索结果如下：</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;took&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;timed_out&quot;</span><span class="token punctuation">:</span> false<span class="token punctuation">,</span>
  <span class="token string">&quot;_shards&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">&quot;successful&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">&quot;skipped&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;failed&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hits&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max_score&quot;</span><span class="token punctuation">:</span> <span class="token number">2.546152</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hits&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dk5G9mQBD9BuE5fdHOUm&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">2.546152</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;中国驻洛杉矶领事馆遭亚裔男子枪击，嫌犯已自首&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://news.ifeng.com/world/detail_2011_12/16/11372558_0.shtml&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-18&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;politics&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dU5G9mQBD9BuE5fdHOUj&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span><span class="token punctuation">:</span> <span class="token number">0.2876821</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;中韩渔警冲突调查：韩警平均每天扣1艘中国渔船&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://news.qq.com/a/20111216/001044.htm&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;date&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2011-12-17&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>匹配的结果有两条，第一条的分数为 2.54，第二条的分数为 0.28，这是因为第一条匹配的数据中含有“中国”和“领事馆”两个词，第二条匹配的数据中不包含“领事馆”，但是包含了“中国”这个词，所以也被检索出来了，但是分数比较低。</p> <p>检索时会对对应的字段全文检索，结果还会按照检索关键词的相关性进行排序，这就是一个基本的搜索引擎雏形。</p> <p>Elasticsearch 支持非常多的查询方式，详情可以参考 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/13/2020, 4:58:48 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a00530dc.js" defer></script><script src="/assets/js/3.4ba319b6.js" defer></script><script src="/assets/js/1.a1957715.js" defer></script><script src="/assets/js/37.68a9502f.js" defer></script>
  </body>
</html>
