<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常处理库merry的用法 | 经过的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.3f23bda0.css" as="style"><link rel="preload" href="/assets/js/app.67af02c8.js" as="script"><link rel="preload" href="/assets/js/3.126317f9.js" as="script"><link rel="preload" href="/assets/js/1.471972fa.js" as="script"><link rel="preload" href="/assets/js/33.5740ab13.js" as="script"><link rel="prefetch" href="/assets/js/10.94b5d1fa.js"><link rel="prefetch" href="/assets/js/11.0a222ada.js"><link rel="prefetch" href="/assets/js/12.5582be6f.js"><link rel="prefetch" href="/assets/js/13.565c3342.js"><link rel="prefetch" href="/assets/js/14.5eb13909.js"><link rel="prefetch" href="/assets/js/15.6af66085.js"><link rel="prefetch" href="/assets/js/16.464bbe4f.js"><link rel="prefetch" href="/assets/js/17.015f332b.js"><link rel="prefetch" href="/assets/js/18.657d6855.js"><link rel="prefetch" href="/assets/js/19.42b05d42.js"><link rel="prefetch" href="/assets/js/20.e5977617.js"><link rel="prefetch" href="/assets/js/21.04c2bff7.js"><link rel="prefetch" href="/assets/js/22.8482fe73.js"><link rel="prefetch" href="/assets/js/23.ab5dec91.js"><link rel="prefetch" href="/assets/js/24.214dc954.js"><link rel="prefetch" href="/assets/js/25.80ddbeef.js"><link rel="prefetch" href="/assets/js/26.287f480f.js"><link rel="prefetch" href="/assets/js/27.a06967aa.js"><link rel="prefetch" href="/assets/js/28.78ba5754.js"><link rel="prefetch" href="/assets/js/29.28dd60dd.js"><link rel="prefetch" href="/assets/js/30.8d97806d.js"><link rel="prefetch" href="/assets/js/31.5575f099.js"><link rel="prefetch" href="/assets/js/32.aeb88bb7.js"><link rel="prefetch" href="/assets/js/34.56e496c0.js"><link rel="prefetch" href="/assets/js/35.3c0b813b.js"><link rel="prefetch" href="/assets/js/36.3c41caa6.js"><link rel="prefetch" href="/assets/js/37.ffcdde09.js"><link rel="prefetch" href="/assets/js/38.f1e66dd4.js"><link rel="prefetch" href="/assets/js/39.14975ce9.js"><link rel="prefetch" href="/assets/js/4.b6e4cce3.js"><link rel="prefetch" href="/assets/js/40.56a9c534.js"><link rel="prefetch" href="/assets/js/41.ccdf14a2.js"><link rel="prefetch" href="/assets/js/42.7ccf7b56.js"><link rel="prefetch" href="/assets/js/43.7426f1f5.js"><link rel="prefetch" href="/assets/js/44.4bb0c9a8.js"><link rel="prefetch" href="/assets/js/45.ccbf6e3f.js"><link rel="prefetch" href="/assets/js/46.0d4a7c09.js"><link rel="prefetch" href="/assets/js/47.79d0805e.js"><link rel="prefetch" href="/assets/js/48.515b7761.js"><link rel="prefetch" href="/assets/js/49.f011f222.js"><link rel="prefetch" href="/assets/js/5.ddc03fc9.js"><link rel="prefetch" href="/assets/js/50.957e478c.js"><link rel="prefetch" href="/assets/js/51.f51ecb8e.js"><link rel="prefetch" href="/assets/js/52.ae7c90bc.js"><link rel="prefetch" href="/assets/js/53.f1970382.js"><link rel="prefetch" href="/assets/js/54.75d1efe8.js"><link rel="prefetch" href="/assets/js/55.134458d7.js"><link rel="prefetch" href="/assets/js/56.6966a8a0.js"><link rel="prefetch" href="/assets/js/57.86f6d4ea.js"><link rel="prefetch" href="/assets/js/58.45ab8783.js"><link rel="prefetch" href="/assets/js/59.91859b3a.js"><link rel="prefetch" href="/assets/js/6.62f59e98.js"><link rel="prefetch" href="/assets/js/60.d78092ab.js"><link rel="prefetch" href="/assets/js/61.a21fd1ef.js"><link rel="prefetch" href="/assets/js/62.91d97be1.js"><link rel="prefetch" href="/assets/js/63.9309c7f5.js"><link rel="prefetch" href="/assets/js/64.83edf9d0.js"><link rel="prefetch" href="/assets/js/65.8df6c226.js"><link rel="prefetch" href="/assets/js/66.80a25447.js"><link rel="prefetch" href="/assets/js/67.a8ccc49a.js"><link rel="prefetch" href="/assets/js/68.1be904f0.js"><link rel="prefetch" href="/assets/js/7.af14e073.js"><link rel="prefetch" href="/assets/js/8.1cda4dcd.js"><link rel="prefetch" href="/assets/js/9.e0adf783.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f23bda0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>经过的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="经过的博客" class="logo"> <span class="site-name">经过的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    ZQ
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>55</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2018/" class="nav-link"><i class="iconfont undefined"></i>
  2018
</a></li><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  记录
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>异常处理库merry的用法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ZQ</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>异常处理库merry的用法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>ZQ</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-05-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>python</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <p>算术运算和文件写入的例子</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> num1 <span class="token operator">/</span> num2
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>定义了一个 process 方法，接收三个参数，前两个参数是 num1 和 num2，第三个参数是 file。方法会首先将 num1 除以 num2，然后把除法的结果写入到 file 文件里面。</p> <p>这个实现的漏洞：</p> <ol><li>没有判断 num1、num2 的类型，如果不是数字类型，那会抛出 TypeError。</li> <li>没有判断 num2 是不是 0，如果是 0，那么会抛出 ZeroDivisionError。</li> <li>没有判断文件路径是否存在，如果是子文件夹下的路径，文件夹不存在的话，会抛出 FileNotFoundError。
一些异常测试用例如下：</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'result/result.txt'</span><span class="token punctuation">)</span>
process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>
process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>用例跑起来一定会报错</p> <p>最好的方式是通过一些判断条件把一些该处理的问题和判定都加上</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> num1 <span class="token operator">/</span> num2
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>num2<span class="token punctuation">}</span></span><span class="token string"> can not be zero'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> FileNotFoundError<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'file </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">file</span><span class="token punctuation">}</span></span><span class="token string"> not found'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'exception, </span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">.</span>args<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>问题:</strong></p> <ul><li>代码一下子臃肿了起来，这里的异常处理都没有实现，仅仅是 print 了一些错误信息，但现在可以看到异常处理代码可能比主逻辑还要多</li> <li>主逻辑代码整块被硬生生地缩进进去了，如果主逻辑代码比较多的话，那么会有大片大片的缩进</li> <li>如果再有相同的逻辑的代码，要再写一次 try except</li></ul> <p><strong>几种改善的方案</strong>：</p> <ul><li>本身这个场景不需要这么多异常处理，使用判断条件把一些意外情况处理掉就好</li> <li>异常处理本身就不应该这么写，每个功能区域应该和异常处理单独分开，另外各个逻辑模块建议再分方法解耦</li> <li>使用 retrying 模块检测异常并进行重试。</li> <li>使用上下文管理器 raise_api_error 来声明异常处理。</li> <li>但上面的一些解决方案其实还不能彻底解决代码复用和美观上的问题，比如某一类的异常处理就统一在一个地方处理，另外任何代码都不想因为异常处理产生缩进。</li></ul> <h2 id="merry库"><a href="#merry库" class="header-anchor">#</a> Merry库</h2> <blockquote><p>Merry库是 Python 的一个第三方库，非常小巧，实现了几个装饰器。通过使用 Merry 我们可以把异常检查和异常处理的代码分开，并可以通过装饰器来定义异常检查和处理的逻辑。</p></blockquote> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code>pip3 install merry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> merry <span class="token keyword">import</span> Merry

merry <span class="token operator">=</span> Merry<span class="token punctuation">(</span><span class="token punctuation">)</span>
merry<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_try</span>
<span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> num1 <span class="token operator">/</span> num2
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>ZeroDivisionError<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">process_zero_division_error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'zero_division_error'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>FileNotFoundError<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">process_file_not_found_error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'file_not_found_error'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">process_exception</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'exception'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'result/result.txt'</span><span class="token punctuation">)</span>
    process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>
    process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>
    process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>可以看到，我们首先声明了一个 <strong>Merry</strong> 对象，然后 process 方法加上 <strong>merry</strong> 对象的 _try 方法的装饰器，这样就实现了异常的监听。</p> <p>有了异常监听之后，怎么来进行异常处理呢？还是通过同一个 merry 对象，使用其 _except 方法作为装饰器即可。比如这里我们将几个异常处理方法分开了，如处理 ZeroDivisionError、FileNotFoundError、Exception 等异常分别都有一个方法的声明，分别加上对应的装饰器即可。</p> <p>这样的话，就轻松实现了异常监听和处理</p> <p><strong>和上面不同之处：</strong></p> <ul><li>主逻辑里面不用额外加异常处理代码了，显得简洁。</li> <li>主逻辑不用因为 try except 而缩进了。</li> <li>每个异常处理方法单独分开了，可以实现解耦和重用。</li> <li>整个实现就舒服多了。</li></ul> <p>运行一下上面的代码，输出结果如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>file_not_found_error <span class="token punctuation">[</span>Errno <span class="token number">2</span><span class="token punctuation">]</span> No such <span class="token builtin">file</span> <span class="token keyword">or</span> directory<span class="token punctuation">:</span> <span class="token string">'result/result.txt'</span>
zero_division_error division by zero
exception <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'TypeError'</span><span class="token operator">&gt;</span> unsupported operand <span class="token builtin">type</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token operator">/</span><span class="token punctuation">:</span> <span class="token string">'int'</span> <span class="token keyword">and</span> <span class="token string">'list'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="类实现"><a href="#类实现" class="header-anchor">#</a> 类实现</h3> <p>上面的实现整个看起来结构比较松散，代码不好复用</p> <p>如果封装好了类之后，可以直接把类拿过来使用，实现的时候继承这个类，就不用再关心各个异常处理是怎么实现的了。</p> <p>在这里一个简单的实现如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">from</span> merry <span class="token keyword">import</span> Merry
<span class="token keyword">from</span> requests <span class="token keyword">import</span> ConnectTimeout

merry <span class="token operator">=</span> Merry<span class="token punctuation">(</span><span class="token punctuation">)</span>
merry<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">True</span>
catch <span class="token operator">=</span> merry<span class="token punctuation">.</span>_try

<span class="token keyword">class</span> <span class="token class-name">BaseClass</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>ZeroDivisionError<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">process_zero_division_error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'zero_division_error'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>FileNotFoundError<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">process_file_not_found_error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'file_not_found_error'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">process_exception</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'exception'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>ConnectTimeout<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">process_connect_timeout</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'connect_timeout'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span>BaseClass<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@catch</span>
    <span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> num1 <span class="token operator">/</span> num2
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Fetcher</span><span class="token punctuation">(</span>BaseClass<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token decorator annotation punctuation">@catch</span>
    <span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    c <span class="token operator">=</span> Calculator<span class="token punctuation">(</span><span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'result.txt'</span><span class="token punctuation">)</span>

    f <span class="token operator">=</span> Fetcher<span class="token punctuation">(</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token string">'http://notfound.com'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>先实现了一个 BaseClass，里面通过 <strong>merry</strong> 定义了好多个异常处理方法和处理流程，异常处理方法定义成 staticmethod。</p> <p>接着定义了两个类，一个是 Calculator，一个是 Fetcher，分别完成不同的功能，一个是计算，一个是抓取网页。另外 Merry 的 _try 方法我们给它取了个别名，比如叫做 catch，显得更简洁。</p> <p>在 process 方法中，我们我们想要进行异常处理，那么就加上 @catch 这装饰器就好了，其他的不需要管。</p> <p>这样，在实现子类的时候，只需要集成 BaseClass 然后实现对应的方法就好了，如果想加上异常处理就加个装饰器，也无需再关心 Merry 的具体实现，父类都实现好了.</p> <p><strong>运行结果如下：</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>zero_division_error division by zero
connect_timeout HTTPConnectionPool<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'notfound.com'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Max retries exceeded <span class="token keyword">with</span> url<span class="token punctuation">:</span> <span class="token operator">/</span> <span class="token punctuation">(</span>Caused by ConnectTimeoutError<span class="token punctuation">(</span><span class="token operator">&lt;</span>urllib3<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>HTTPConnection <span class="token builtin">object</span> at <span class="token number">0x10d5b9310</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">'Connection to notfound.com timed out. (connect timeout=1)'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="数据传递"><a href="#数据传递" class="header-anchor">#</a> 数据传递</h3> <p>利用 try except 可以直接获取异常代码的变量信息，分了方法之后，一些上下文的变量不就拿不到了</p> <p>Merry 是用了一个全局的变量来解决的，它使用了 merry.g 这个对象来存储上下文的变量，在 主逻辑方法里面要把想要传递的参数赋值进去，在异常处理的方法里面再用 merry.g 取出来，官方示例写法如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_try</span>
<span class="token keyword">def</span> <span class="token function">app_logic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    db <span class="token operator">=</span> open_database<span class="token punctuation">(</span><span class="token punctuation">)</span>
    merry<span class="token punctuation">.</span>g<span class="token punctuation">.</span>database <span class="token operator">=</span> db  <span class="token comment"># save it in the error context just in case</span>
    <span class="token comment"># do database stuff here</span>

<span class="token decorator annotation punctuation">@merry<span class="token punctuation">.</span>_except</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">catch_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    db <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>merry<span class="token punctuation">.</span>g<span class="token punctuation">,</span> <span class="token string">'database'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> db <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> is_database_open<span class="token punctuation">(</span>db<span class="token punctuation">)</span><span class="token punctuation">:</span>
        close_database<span class="token punctuation">(</span>db<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Unexpected error, quitting'</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="源码剖析"><a href="#源码剖析" class="header-anchor">#</a> 源码剖析</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> functools <span class="token keyword">import</span> wraps
<span class="token keyword">import</span> inspect
<span class="token keyword">import</span> logging

getargspec <span class="token operator">=</span> <span class="token boolean">None</span>
<span class="token keyword">if</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>inspect<span class="token punctuation">,</span> <span class="token string">'getfullargspec'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    getargspec <span class="token operator">=</span> inspect<span class="token punctuation">.</span>getfullargspec
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token comment"># this one is deprecated in Python 3, but available in Python 2</span>
    getargspec <span class="token operator">=</span> inspect<span class="token punctuation">.</span>getargspec

<span class="token keyword">class</span> <span class="token class-name">_Namespace</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Merry</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> logger_name<span class="token operator">=</span><span class="token string">'merry'</span><span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span>logger_name<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>g <span class="token operator">=</span> _Namespace<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>debug <span class="token operator">=</span> debug
        self<span class="token punctuation">.</span>except_ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        self<span class="token punctuation">.</span>force_debug <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>force_handle <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>else_ <span class="token operator">=</span> <span class="token boolean">None</span>
        self<span class="token punctuation">.</span>finally_ <span class="token operator">=</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">_try</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token decorator annotation punctuation">@wraps</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
        <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
            ret <span class="token operator">=</span> <span class="token boolean">None</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                ret <span class="token operator">=</span> f<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>

                <span class="token comment"># note that if the function returned something, the else clause</span>
                <span class="token comment"># will be skipped. This is a similar behavior to a normal</span>
                <span class="token comment"># try/except/else block.</span>
                <span class="token keyword">if</span> ret <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                    <span class="token keyword">return</span> ret
            <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
                <span class="token comment"># find the best handler for this exception</span>
                handler <span class="token operator">=</span> <span class="token boolean">None</span>
                <span class="token keyword">for</span> c <span class="token keyword">in</span> self<span class="token punctuation">.</span>except_<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        <span class="token keyword">if</span> handler <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">or</span> <span class="token builtin">issubclass</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">:</span>
                            handler <span class="token operator">=</span> c

                <span class="token comment"># if we don't have any handler, we let the exception bubble up</span>
                <span class="token keyword">if</span> handler <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                    <span class="token keyword">raise</span> e

                <span class="token comment"># log exception</span>
                self<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>exception<span class="token punctuation">(</span><span class="token string">'[merry] Exception caught'</span><span class="token punctuation">)</span>

                <span class="token comment"># if in debug mode, then bubble up to let a debugger handle</span>
                debug <span class="token operator">=</span> self<span class="token punctuation">.</span>debug
                <span class="token keyword">if</span> handler <span class="token keyword">in</span> self<span class="token punctuation">.</span>force_debug<span class="token punctuation">:</span>
                    debug <span class="token operator">=</span> <span class="token boolean">True</span>
                <span class="token keyword">elif</span> handler <span class="token keyword">in</span> self<span class="token punctuation">.</span>force_handle<span class="token punctuation">:</span>
                    debug <span class="token operator">=</span> <span class="token boolean">False</span>
                <span class="token keyword">if</span> debug<span class="token punctuation">:</span>
                    <span class="token keyword">raise</span> e

                <span class="token comment"># invoke handler</span>
                <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>getargspec<span class="token punctuation">(</span>self<span class="token punctuation">.</span>except_<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token keyword">return</span> self<span class="token punctuation">.</span>except_<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">return</span> self<span class="token punctuation">.</span>except_<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token comment"># if we have an else handler, call it now</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>else_ <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                    <span class="token keyword">return</span> self<span class="token punctuation">.</span>else_<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">finally</span><span class="token punctuation">:</span>
                <span class="token comment"># if we have a finally handler, call it now</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>finally_ <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                    alt_ret <span class="token operator">=</span> self<span class="token punctuation">.</span>finally_<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> alt_ret <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                        ret <span class="token operator">=</span> alt_ret
                    <span class="token keyword">return</span> ret
        <span class="token keyword">return</span> wrapper

    <span class="token keyword">def</span> <span class="token function">_except</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">decorator</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> e <span class="token keyword">in</span> args<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>except_<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">=</span> f
            d <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'debug'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> d<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>force_debug<span class="token punctuation">.</span>append<span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            <span class="token keyword">elif</span> d <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>force_handle<span class="token punctuation">.</span>append<span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            <span class="token keyword">return</span> f
        <span class="token keyword">return</span> decorator

    <span class="token keyword">def</span> <span class="token function">_else</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>else_ <span class="token operator">=</span> f
        <span class="token keyword">return</span> f

    <span class="token keyword">def</span> <span class="token function">_finally</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>finally_ <span class="token operator">=</span> f
        <span class="token keyword">return</span> f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div><p>主要的逻辑都在 _try 方法里面了，就是仿照这标准的 try、except、else、finally 方法把流程实现下来了，只不过在对应的逻辑区块里面调用了装饰器修饰的方法。</p> <p>其中有一个地方比较有意思：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>handler <span class="token operator">=</span> <span class="token boolean">None</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> self<span class="token punctuation">.</span>except_<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> handler <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">or</span> <span class="token builtin">issubclass</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">:</span>
            handler <span class="token operator">=</span> c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里是为异常处理找寻一个最佳的异常处理方法，可以看到这里通过各个 _except 修饰的方法，然后通过 issubclass 方法来找寻最小能处理的子类，最终找到最佳匹配方法.</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/13/2020, 4:58:48 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.67af02c8.js" defer></script><script src="/assets/js/3.126317f9.js" defer></script><script src="/assets/js/1.471972fa.js" defer></script><script src="/assets/js/33.5740ab13.js" defer></script>
  </body>
</html>
